# Configuration pour le développement local
BROWSER=none
WDS_SOCKET_HOST=0.0.0.0
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:8080/api
# Permet de résoudre certains problèmes de chemin dans WSL
CHOKIDAR_USEPOLLING=true 